# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:22:48  October 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES-128_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY AES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:22:48  OCTOBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name VHDL_FILE RotWord.vhd
set_global_assignment -name VHDL_FILE Sbox.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE AES.vhd
set_location_assignment PIN_F1 -to mclk
set_location_assignment PIN_D2 -to mrst
set_location_assignment PIN_AB19 -to mtx
set_location_assignment PIN_AA18 -to mrx
set_location_assignment PIN_G4 -to sel[3]
set_location_assignment PIN_H6 -to sel[2]
set_location_assignment PIN_J6 -to sel[0]
set_location_assignment PIN_H5 -to sel[1]
set_global_assignment -name VHDL_FILE ASS.vhd
set_global_assignment -name VHDL_FILE AddRoundKey.vhd
set_global_assignment -name QIP_FILE IOBuff.qip
set_global_assignment -name VHDL_FILE GLPLUT2.vhd
set_global_assignment -name VHDL_FILE MixColumns.vhd
set_global_assignment -name VHDL_FILE XOR32.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mrx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mtx
set_global_assignment -name VHDL_FILE output_files/HEXDISP.vhd
set_location_assignment PIN_E11 -to SEG1[0]
set_location_assignment PIN_F11 -to SEG1[1]
set_location_assignment PIN_H12 -to SEG1[2]
set_location_assignment PIN_H13 -to SEG1[3]
set_location_assignment PIN_G12 -to SEG1[4]
set_location_assignment PIN_F12 -to SEG1[5]
set_location_assignment PIN_F13 -to SEG1[6]
set_location_assignment PIN_A13 -to SEG2[0]
set_location_assignment PIN_B13 -to SEG2[1]
set_location_assignment PIN_C13 -to SEG2[2]
set_location_assignment PIN_A14 -to SEG2[3]
set_location_assignment PIN_B14 -to SEG2[4]
set_location_assignment PIN_E14 -to SEG2[5]
set_location_assignment PIN_A15 -to SEG2[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE output_files/ROM1Port.qip
set_location_assignment PIN_G5 -to addr[0]
set_location_assignment PIN_J7 -to addr[1]
set_location_assignment PIN_H7 -to addr[2]
set_location_assignment PIN_E3 -to addr[3]
set_global_assignment -name QIP_FILE output_files/ROM1Port_testkey2.qip
set_global_assignment -name QIP_FILE output_files/mod10count.qip
set_global_assignment -name VHDL_FILE output_files/mod10count.vhd
set_location_assignment PIN_B18 -to SEG3[0]
set_location_assignment PIN_F15 -to SEG3[1]
set_location_assignment PIN_A19 -to SEG3[2]
set_location_assignment PIN_B19 -to SEG3[3]
set_location_assignment PIN_C19 -to SEG3[4]
set_location_assignment PIN_D19 -to SEG3[5]
set_location_assignment PIN_G15 -to SEG3[6]
set_global_assignment -name QIP_FILE output_files/ROM1Port_async_key2.qip
set_global_assignment -name QIP_FILE mux11.qip
set_global_assignment -name VHDL_FILE Sbox_old.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top